  GNU nano 4.8                                                                                                                     ansible.cfg                                                                                                                                
[defaults]
inventory = hosts


